<html>
    <head>
        <link href="about.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
        
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Bebas Neue">
           
           <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Anton">
          <style>
        
          #parallax1 {
            background-image: url(pics/eda-moloko-miusli-klubnika-chernika-tarelka-zavtrak.jpg);
        }
        
        #parallax2 {
            background-image: url(pics/image.jpg);
        }
        
        #parallax3 {
            background-image: url(pics/986767.jpg);
        }
              .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 1400px;  
            position: relative;  
            margin: auto;  
        }  
              .left{
                 margin-left: -605px !important;
              }
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: black;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }   
        </style>
        <style> 
        .vertical { 
            border-left: 2px solid gray; 
            height: 350px; 
            position:absolute; 
            left: 50%; 
        } 
    </style> 
    </head>
    <body>
        <center><div class="o22"> <span class="o">The Barn&nbsp;</span></div></center>
        <div class="hh"><img src="pics/landing-background-img-4.png" width="1520px"></div>
       <!------------------------------------->
       <div class="mnu">
           <div class="submn"><a href="index.html">Home</a></div>
           <div class="submn">Our Team</div>
           <div class="submn">About Us</div>
           <div class="submn">Deals</div>
       </div>
       <!-------------------------------------------------------------------------><br>
       <div class="abtm">
           <div class="abti"><center><img src="pics/post_4026923.png"height="450px"width="90%"></center></div>
           <div class="abtii"><div class="ab"><br><center><span class="d">Providing Quality Baked <br> Goods For All Customers</span></center><br><p>&nbsp;&nbsp;&nbsp;&nbsp;Our mission is to create a bakery that makes the best quality baked <br>&nbsp;&nbsp;&nbsp;&nbsp;goods on site from scratch, and where both employees ands customers &nbsp;&nbsp;&nbsp;&nbsp;would feel comfortable.</p></div></div>
           
        </div>
        <!-------------------------------------------------------------->
         <div id="parallax1"></div>
       <br>
       <center><div class="hd">WHY CHOOSE US</div></center><br>
       <!----------------------------------------------------------->
       <div class="why">
          <div class="why1">
          <div class="why11"><br><b>Quality Products</b>
          <p>We guarantee the quality of all the cakes we provide as they are baked using the freshest ingredients.</p></div>
          <hr width="80%">
          <div class="why111"><br><b>Free Delivery</b>
          <p>All orders submitted by our Indian clients are delivered for free throughout the India over order RS1000.</p></div>
          </div> 
          <div class="why2"><br><br><br><br><img src="pics/index-1-377x212.jpg"width="466px"></div> 
          <div class="why1">
              <div class="why11"><br><b>On Demand</b>
          <p>Our bakery also provides an outstanding on demand service for events and special occasions.</p></div> <hr width="80%">
          <div class="why111"><br><b>Online Payment</b>
          <p>We accept all kinds of online payments including Visa, MasterCard, all other types of credit cards.</p></div> 
          </div> 
       </div>
       <!--------------------------------------------------------------------------->
       <div id="parallax2"></div>
        <br>
       <center><div class="hd">OUR TEAM</div></center><br>
       <div class="tem ">
           <div class="tem1">
           

           <br><img src="pics/girl_avatar_child_kid-512.webp"height="150px" width="150px">
           <br>
          <center> <h2>Alisha</h2></center>
          
               <p style="font-size: 22px;"> &nbsp;&nbsp;&nbsp;Second year Stream Cse</p><p style="font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp; Chitkara University</p>
           </div>
           <div class="tem1"><br><img src="pics/girl_avatar_child_kid-512.webp"height="150px" width="150px">
           <br>
           <center><h2>Muskan Goyal</h2></center>
            <p style="font-size: 22px;"> &nbsp;&nbsp;&nbsp;Second year Stream Cse</p><p style="font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp; Chitkara University</p>
           </div>
           <div class="tem1"><br><img src="pics/download.png"height="150px" width="150px">
           <br>
           <center><h2>Nayaab Dhingra</h2></center>
            <p style="font-size: 22px;"> &nbsp;&nbsp;&nbsp;Second year Stream Cse</p><p style="font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp; Chitkara University</p>
           </div>
           <div class="tem1"><br><img src="pics/girl_avatar_child_kid-512.webp"height="150px" width="150px">
           <br>
           <center><h2>Shivangi Sharma</h2></center>
            <p style="font-size: 22px;"> &nbsp;&nbsp;&nbsp;Second year Stream Cse</p><p style="font-size: 22px;">&nbsp;&nbsp;&nbsp;&nbsp; Chitkara University</p>
           </div>
       </div>
       <!----------------------------------------------------------->
       <div id="parallax3"></div>
       <br><br><center><div class="hd"><u>Upcoming Deals</u><br>
       <img src="pics/h1-slide-1-img-1.png"></div></center><br>
       <div class="sale">
        
          <!-- <center><img src="pics/Banner4-copy.png" width="1300px"></center>-->
          <center>
               <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="pics/Banner4-copy.png" height="500px" width="1400px" />  
            <div class="content"></div>  
        </div>  
        <div class="showSlide fade">  
            <img src="pics/Web-Cake-Banner-for-event-01.jpg" height="500px" width="1400px"/>  
            <div class="content"></div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src="pics/trade-BANNER.jpg"height="500px" width="1400px" />  
            <div class="content"></div>  
        </div>  
        <div class="showSlide fade">  
            <img src="pics/BEE-1976-Summer%20Sale%20Banners_01_Preview4.jpg"height="500px" width="1400px" />  
            <div class="content"></div>  
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
          </center>
  <!-------------------------------------------js------------------>
    <script >  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
    </script>  
  <!-------------------------------------------js------------------>
       <br>    <center><hr></center>
       </div>
       <br>
       <br>
       <!-------------------------------------------------------->
       <div class="foot">
           <marquee>&copy;The Barn  Presenting 2020</marquee>
       </div>
    </body>
</html>